<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Spotland Community Centre - Gallery</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta description -->
    <meta content="Tanvir Ali" name="author">
    <meta content="Spotland Community Centre timetable for the wide range of courses they provide throughout the week"
        name="description">


    <!-- meta keywords -->
    <meta
        content="Spotland, community, centre, Rochdale, Council, Contact, rochdale council, staff, courses, manchester, about us, asghar, timetable"
        name="keywords">




    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.css">

    <link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- START: .nav-mixed -->
    <div class="nav-mixed">

        <!-- START: .logo -->
        <div class="logo">

            <!-- IMAGE: logo -->
            <a href="index.html"><img src="images/logo.png"></a>


        </div>
        <!-- END: .logo -->


        <!-- START: .nav -->
        <div class="nav">

            <ul>
                <li><a href="index.html#a">About Us</a></li>
                <li><a href="project.html">Projects</li></a>
                <li><a href="gallery.html">Gallery</li></a>
                <li><a href="index.html#c" class="button_contact">Contact</li></a>
            </ul>



        </div>
        <!-- END: .nav -->




    </div>
    <!-- END: .nav-mixed -->




    <!-- START: .project_main -->

    <div class="project_main">

        <h1>Our Gallery</h1>


    </div>

    <!-- gallery wrapper -->


    <div class="gallery_wrapper new">


        <div class="gallery_text_wrap">


            <!-- <h2>Latest images</h2> -->
            <!-- <a href="project.html"><p>View Course</p></a> -->

        </div>




    <!-- gallery wrapper -->


    <div class="gallery_wrapper">


        <div class="gallery_text_wrap">


            <!-- <h2>Smart Hub</h2>
            <a href="project.html">
                <p>View Course</p>
            </a> -->

        </div>

                 <div class="gallery_image_wrap">
        
                    
        
                        <a href="" class="jav" data-lightbox="image-1"><img src="images/spotland11-2.jpeg"></a>
                   
                      <p class="javp">Andy Burnham visits Spotland Community Centre</p>
                
                
                 </div>   

         <div class="gallery_image_wrap">
        
                    
        
                        <a href="" class="jav" data-lightbox="image-1"><img src="images/spotland11-1.jpeg"></a>
                   
                        <p class="javp">Andy Burnham visits Spotland Community Centre</p>
                
                 <p class="javp">Partnership work with Deeplish Community Centre</p>
                 </div>   

         <div class="gallery_image_wrap">
        
                    
                          <a href="" class="jav" data-lightbox="image-1"><img src="images/cafe1.jpeg"></a>
             <a href="" class="jav" data-lightbox="image-1"><img src="images/cafe2.jpeg"></a>
             <a href="" class="jav" data-lightbox="image-1"><img src="images/cafe3.jpeg"></a>
             <a href="" class="jav" data-lightbox="image-1"><img src="images/cafe4.jpeg"></a>
              <a href="" class="jav" data-lightbox="image-1"><img src="images/cafemenu1.jpeg"></a>
             <a href="" class="jav" data-lightbox="image-1"><img src="images/cafemenu2.jpeg"></a>
             
                        <a href="" class="javFund" data-lightbox="image-1"><img src="images/23-04.jpeg"></a>
                        <p class="javp">Spotland Cafe every Friday 9.00am - 2.30pm</p>
                
                
                 </div>      

                 <div class="gallery_image_wrap">
        
                    
        
                        <a href="" class="jav" data-lightbox="image-1"><img src="images/23-03.jpeg"></a>
                        <a href="" class="javFund" data-lightbox="image-1"><img src="images/23-04.jpeg"></a>
                        <p class="javp">Asylum/Refugee Support</p>
                
                
                 </div>        
                 <div class="gallery_image_wrap">
                        <a href="" class="jav" data-lightbox="image-1"><img src="images/23-01.jpeg"></a>
                        <a href="" class="javFund" data-lightbox="image-1"><img src="images/23-02.jpeg"></a>
                        <p class="javp">EXTENDED SERVICE</p>
                
                </div>
        
        </div>
        

        <div class="gallery_image_wrap">

             <div class="newimagewrap">
                <a href="images/esol24.jpeg" data-lightbox="image-1" data-title="ESOL class"><img src="images/esol24.jpeg"></a>
                <p>ESOL class</p>
            </div>
            


             <div class="newimagewrap">
                <a href="images/WhatsApp Image 2024-05-17 at 09.38.55.jpeg" data-lightbox="image-1" data-title="Sewing class"><img src="images/WhatsApp Image 2024-05-17 at 09.38.55.jpeg"></a>
                <p>Sewing class</p>
            </div>
            
            <div class="newimagewrap">
                <a href="images/WhatsApp Image 2024-05-17 at 09.38.37.jpeg" data-lightbox="image-1" data-title="Basic Maths"><img src="images/WhatsApp Image 2024-05-17 at 09.38.37.jpeg"></a>
                <p>Basic Maths</p>
            </div>

            <div class="newimagewrap">
                <a href="images/publicliving.jpeg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/publicliving.jpeg"></a>
                <p>Public Living Room</p>
            </div>

            <div class="newimagewrap">
            <a href="images/talkenglsh.jpeg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/talkenglsh.jpeg"></a>
            <p> Talk English ICT</p>
            </div>


            <div class="newimagewrap">
                <a href="images/wg1.jpeg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/wg1.jpeg"> </a>
                <p> Womens group at Spotland</p>
                </div>


            <div class="newimagewrap">
                <a href="images/wg2.jpeg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/wg2.jpeg"> </a>

                <p> Womens group at Spotland</p>
                </div>
    
          

            
            <div class="newimagewrap">
                <a href="images/police.jpeg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/police.jpeg"></a>
                <p>Councillor and Police meeting</p>
            </div>

        </div>


        <div class="gallery_image_wrap">



            <a href="images/sh1.jpg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/sh1.jpg"></a>

            <a href="images/sh2.jpg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/sh2.jpg"></a>

            <a href="images/sm4.jpg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/sm4.jpg"> </a>

            <a href="images/sh3.jpg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/sh3.jpg"> </a>


            <a href="images/sm5.jpg" data-lightbox="image-1" data-title="Smart Hub"><img src="images/sm5.jpg"></a>


        </div>

    </div>

    <div class="gallery_image_wrap">

            
<!--         <a href="" data-lightbox="image-1"><img src="images/new21.jpeg"></a> -->

        <a href="" class="jav" data-lightbox="image-1"><img src="images/new22.jpeg"></a>
        <a href="" class="javFund" data-lightbox="image-1"><img src="images/comFund.jpeg"></a>
        <p class="javp">The Community Fund has helped us hugely in achieving our goals and helping our service users access the SWAS project</p>


<!--         <a href="" data-lightbox="image-1"><img src="images/WhatsApp Image 2021-05-23 at 11.34.33.jpeg"></a> -->

        <a href="" data-lightbox="image-1"><img src="images/WhatsApp Image 2021-05-23 at 11.34.34.jpeg"></a>

        <a href="" data-lightbox="image-1"><img src="images/WhatsApp Image 2021-05-23 at 11.34.35.jpeg"> </a>

    </div>

</div>


    <!-- gallery wrapper -->
<!-- 

    <div class="gallery_wrapper">


        <div class="gallery_text_wrap">

            <!-- 
            <h2>Arts &amp; Crafts</h2>
            <a href="project.html">
                <p>View Course</p>
            </a> -->

        </div>


<!--         <div class="gallery_image_wrap">



            <a href="images/newclass/1.jpg" data-lightbox="image-1" data-title="Arts &amp; Crafts"><img
                    src="images/newclass/1.jpg"></a>

            <a href="iimages/newclass/2.jpg" data-lightbox="image-1" data-title="Arts &amp; Crafts"><img
                    src="images/newclass/2.jpg"></a>



            <a href="images/newclass/5.jpg" data-lightbox="image-1" data-title="Arts &amp; Crafts"><img
                    src="images/newclass/5.jpg"></a>


        </div>

    </div> -->
 -->

    <!-- gallery wrapper -->


<!--     <div class="gallery_wrapper">


        <div class="gallery_text_wrap">


            <!-- <h2>Healthy Hearts</h2>
            <a href="project.html">
                <p>View Course</p>
            </a> -->

        </div>


<!--         <div class="gallery_image_wrap">



            <a href="images/newclass/6.jpg" data-lightbox="image-1" data-title="Healthy Hearts"><img
                    src="images/newclass/6.jpg"></a>

            <a href="iimages/newclass/8.jpg" data-lightbox="image-1" data-title="Healthy Hearts"><img
                    src="images/newclass/8.jpg"></a>

            <a href="images/newclass/4.jpg" data-lightbox="image-1" data-title="Arts &amp; Crafts"><img
                    src="images/newclass/4.jpg"> </a>

            <a href="images/newclass/9.jpg" data-lightbox="image-1" data-title="Healthy Hearts"><img
                    src="images/newclass/9.jpg"> </a>

            <a href="images/newclass/n3.jpg" data-lightbox="image-1" data-title="Healthy Hearts"><img
                    src="images/newclass/n3.jpg"></a>


        </div>

    </div> -->
 -->



    <div class="footer">
        <div class="footer_main_wrap">

            <div class="footer_wrap">

                <img class="footer_logo" src="images/logo.png">
                <div class="footer_addy">
                    <p>92 - 96 Spotland Road <br>Rochdale<br>
                        Lancashire<br>
                        OL12 6PJ</p>
                </div>

                <div class="footer_details">

                    <h4>Email: asgharspotlandcc@inbox.com</h4>
                    <h4>Telephone: 01706 354151</h4>
                </div>

            </div>

            <div class="tanny_wrap">
                <div class="tanny_wrap_item">
                  <h3>Designed and Developed by - Tanvir Designs</h3>
                  <a href="http://tanvirali.co.uk"><img src="images/tannylogo.png"></a>
                </div>
                <div class="tanny_wrap_item2">
                  <img src="images/comFund.jpeg">
                </div>
                </div>
              </div>

        </div>

        <p class="copyright">Copyright 2016 - All rights reserved</p>

    </div>

    <!-- END: .timetable_single -->



    <script src="lightbox2-master/dist/js/lightbox.js"></script>
</body>

</html>
